language: python

python:
    - 2.6
    - 2.7
    - 3.2
    - 3.3

env:
    - ASTROPY_VERSION=stable NUMPY_VERSION=1.7.1 MPL_VERSION=stable
    - ASTROPY_VERSION=stable NUMPY_VERSION=1.7.1 MPL_VERSION=development
    - ASTROPY_VERSION=development NUMPY_VERSION=1.7.1 MPL_VERSION=development


before_install:
   # We do this to make sure we get the dependencies so pip works below
   - sudo apt-get update -qq
   - sudo apt-get install -qq python-numpy python-sphinx cython libatlas-dev liblapack-dev gfortran
   - sudo apt-get install -qq graphviz texlive-latex-extra dvipng python-matplotlib

   - pip install pytest --use-mirrors

install:
   - export PYTHONIOENCODING=UTF8 # just in case
   - pip -q install --upgrade "numpy==$NUMPY_VERSION" --use-mirrors
   - pip -q install --upgrade Cython --use-mirrors

   # Recent version of jinja2 and markupsafe not compatible with 3.2??
   - if [[ $TRAVIS_PYTHON_VERSION == '3.2'* ]]; then pip -q install --use-mirrors "markupsafe<0.15" "jinja2<2.7"; fi
   - pip -q install sphinx==1.1.3 --use-mirrors

   - if [[ $MPL_VERSION == stable ]]; then pip -q install matplotlib --use-mirrors; fi
   - if [[ $MPL_VERSION == development ]]; then pip -q install git+http://github.com/matplotlib/matplotlib.git#egg=matplotlib --use-mirrors; fi

   - if [[ $ASTROPY_VERSION == stable ]]; then pip -q install astropy --use-mirrors; fi
   - if [[ $ASTROPY_VERSION == development ]]; then pip -q install git+http://github.com/astropy/astropy.git#egg=astropy --use-mirrors; fi

   - pip install pyfits --use-mirrors
   - if [[ ${TRAVIS_PYTHON_VERSION:0:1} == '2' ]]; then pip -q install --use-mirrors pywcs; fi


script:
   - python setup.py install
   - python setup.py test
   - (cd docs; make html)
